[flake8]
#ignore = D203
ignore = I202  # Additional newline in a section of imports.
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 12
import-order-style = pep8
